<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="-2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="-2dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="0dp" />
            <solid android:color="#FFFFFF" />
            <stroke
                android:width="1px"
                android:color="#000000" />
        </shape>
    </item>

</layer-list>