<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">0.913</string>

    <string name="title_section1">Events</string>
    <string name="title_section2">Grades</string>
    <string name="title_section3">Timetable</string>
    <string name="datareset">Reset data</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>

    <string name="subject">Subject</string>
    <string name="grade">Average</string>
    <string name="addSubject">Add subject</string>
    <string name="addGrade">Add grade</string>
    <string name="note">Grade</string>
    <string name="date">Date</string>
    <string name="theme">Theme</string>
    <string name="teacher">Teacher</string>
    <string name="info">Info</string>
    <string name="hour">Hour</string>
    <string name="notiz">Note</string>

    <string name="verwaltung">Administration</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="monday">Mon</string>
    <string name="thuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>

    <string name="welcome_page">
        Welcome to \"The Planner \"!

        \n\n\"The Planner \" helps you to better coordinate and manage your school day.
        In order to ensure the utmost utility of the app, it is necessary to use the following
        Configuration to make correct statements. Do not worry, the deposited data will be
        Exclusively on your device and are thus safe.

        \n\n Lots of fun with \"The Planner \"!
    </string>

    <string name="infolanguage">The language is only changed by saving.
        They are automatically routed to the dates.</string>
    <string name="language">Sprache</string>
    <string name="save">Speichern</string>
    <string name="interval">Interval (h)</string>

    <string-array name="grades">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="subjectList">
        <item> </item>
        <item>Eigenes</item>
        <item>Lernfeld 1</item>
        <item>Lernfeld 2</item>
        <item>Lernfeld 3</item>
        <item>Lernfeld 4</item>
        <item>Lernfeld 5</item>
        <item>Lernfeld 6</item>
        <item>Lernfeld 7</item>
        <item>Lernfeld 8</item>
        <item>Lernfeld 9</item>
        <item>Lernfeld 10</item>
        <item>Lernfeld 11</item>
        <item>Lernfeld 12</item>
        <item>Deutsch</item>
        <item>Ethik</item>
        <item>Sport</item>
        <item>Sozialkunde</item>
        <item>Wirtschaftslehre</item>
        <item>Mathematik</item>
        <item>Biologie</item>
        <item>Geografie</item>
        <item>Geschichte</item>
        <item>Informatik</item>
        <item>Kunst</item>
        <item>Musik</item>
        <item>Chemie</item>
        <item>Physik</item>
        <item>Französisch</item>
        <item>Latein</item>
        <item>Russisch</item>
        <item>Spanisch</item>
        <item>Astronomie</item>
        <item>Englisch</item>
        <item>Religion</item>
        <item>Medienkunde</item>
    </string-array>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>


    <string name="TEST">It is a fucking test</string>

    <string name="Delete">Delete</string>
    <string name="Cancel">Cancle</string>
    <string name="QDelEve">Do you want to delete the event?</string>
    <string name="DelEve">Event has been deleted.</string>

    <string-array name="event_times">
        <item>-1 Year</item>
        <item>-6 Month</item>
        <item>-1 Month</item>
        <item>-1 Week</item>
        <item>All</item>
        <item>Today</item>
        <item>+1 Week</item>
        <item>+1 Month</item>
        <item>+6 Month</item>
        <item>+1 Year</item>
    </string-array>


    <string name="SUBJECT">Subject</string>
    <string name="HOUR">Hour</string>
    <string name="THEMA">Thema</string>
    <string name="INFO">Info</string>

</resources>
